version: '3.4'
services:
  db-main:
    image: postgres:11
    container_name: ztm-db-main
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - db-main:/var/lib/postgresql/data
volumes:
  db-main:
    name: ztm-db-main
